# Utilite_1

./: README.md  TreeList.sln  Utilite_1.sln  nuget.config
.github/workflows/: dotnet-core.yml
Utilite_1/: Program.cs  TreeList.cs  Utilite_1.csproj
Utilite_1/Properties/: AssemblyInfo.cs
UtilityTests/: TreeListTests.csproj  UnitTest1.cs  UnitTests.cs  UtilityTests.csproj
UtilityTests/Properties/: AssemblyInfo.cs
UtilityTests/Test_data/variant_1/two/: Text.txt
